AWS_REGION="us-east-1"

DYNAMODB_TABLE_NAME="chatgpt-slack-bot-context"

SLACK_BOT_TOKEN_KEY="/chatgpt/slack/bot/token"
SLACK_SIGNING_SECRET_KEY="/chatgpt/slack/signing/secret"

CHATGPT_ACCESS_TOKEN_KEY="/chatgpt/access/token"
